dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title> </title>
  </head>
  <body class="body">
    <div class="wrapper"> 
      <header class="header">
        <div class="header__container">
          <div class="header__menu menu"><a class="menu__icon-link" href="/"><img class="menu__icon" src="img/LOGO.svg" alt="LOGO"></a>
            <div class="menu__burger button-burger"><span></span></div>
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="#">HOME</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">FEATURES</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">SUPPORT</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">CONTACT US</a></li>
              </ul>
            </nav>
            <div class="menu__button"><a class="button button_blue" href="#">DOWNLOAD</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="take-care"> 
          <div class="take-care__container"> 
            <div class="take-care__content content">
              <h1 class="content__title">Take care of yours family’s <span class="content__title content__title_blue">health.</span></h1>
              <div class="content__text">All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.</div>
              <div class="content__button"><a class="button" href="#">GET STARTED</a></div>
            </div>
            <div class="take-care__decor"> <img src="img/decor1.svg" alt="decor"></div><a class="take-care__video-button video-button" href="#video"> <img class="video-button__img" src="img/buttonPlay.svg" alt="buttonPlay">
              <div class="video-button__text">Stay safe with GoCorona <br><span>Watch Video </span></div></a>
          </div>
        </section>
        <section class="Stay-safe"> 
          <div class="Stay-safe__container"> 
            <div class="Stay-safe__media">
              <div class="media"><img class="media__img" src="img/app.png" alt="app">
                <div class="media__shadow"> </div>
                <div class="media__rect1"></div>
                <div class="media__rect2"></div>
                <div class="media__rect3"></div>
              </div>
            </div>
            <div class="Stay-safe__content-wrap">
              <div class="Stay-safe__content content">
                <h2 class="content__title">Stay safe with Go<span class="content__title content__title_red">Corona.</span></h2>
                <div class="content__text">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
                <div class="content__button"><a class="button" href="#">Features</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="talk"> 
          <div class="talk__container">
            <div class="talk__statistics statistics">
              <div class="statistics__content">
                <div class="statistics__wrapper">
                  <div class="statistics__num">2m</div>
                  <div class="statistics__title">Users</div>
                </div>
                <div class="statistics__wrapper">
                  <div class="statistics__num">78</div>
                  <div class="statistics__title">Countries</div>
                </div>
                <div class="statistics__wrapper">
                  <div class="statistics__num">10,000+</div>
                  <div class="statistics__title">Medical experts</div>
                </div>
              </div>
              <div class="statistics__rect1"></div>
              <div class="statistics__rect2"></div>
              <div class="statistics__rect3"></div>
            </div>
            <div class="talk__video-block"> 
              <div class="talk__content-wrap">
                <div class="talk__content content">
                  <h2 class="content__title">Talk to <span class="content__title content__title_blue">experts. </span></h2>
                  <div class="content__text">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.</div>
                  <div class="content__button"><a class="button" href="#">Features</a></div>
                </div>
              </div>
              <div class="talk__video" id="video">
                 <iframe src="https://www.youtube.com/embed/sohdv21BVNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
        </section>
        <section class="Healthcare">
          <div class="Healthcare__container">
            <div class="Healthcare__content content">
              <h2 class="content__title"><span class="content__title content__title_red">Healthcare </span><span>at your Fingertips.</span></h2>
              <div class="content__text">Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
            </div>
            <div class="Healthcare__row"> 
              <div class="Healthcare__item card"><img class="card__img" src="img/person.svg" alt="person">
                <h3 class="card__title">Symptom Checker</h3>
                <div class="card__text">Check if you are infected by COVID-19 with our Symptom Checker</div>
              </div>
              <div class="Healthcare__item card"><img class="card__img" src="img/doctor.svg" alt="doctor">
                <h3 class="card__title">24x7 Medical support</h3>
                <div class="card__text">Consult with 10,000+ health workers about your concerns.</div>
              </div>
              <div class="Healthcare__item card"><img class="card__img" src="img/heart.svg" alt="heart">
                <h3 class="card__title">Conditions</h3>
                <div class="card__text">Bringing premium healthcare features to your fingertips.</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer__container"> 
          <div class="footer__items"> <a class="footer__item" href="#"><img src="img/googlePlay.png" alt="googlePlay"></a><a class="footer__item" href="#"><img src="img/appStore.png" alt="appStore"></a></div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>

src/index.pug
extends html/layout.pug

block head 
    //- сдесь можно добавить код к тегу head(должен быть отступ)
    title 
    //--------------------------------------

block content
    //- сдесь можно добавить код к тегу body(должен быть отступ)
    .wrapper 
        header.header
            .header__container
                .header__menu.menu
                    a(href='/').menu__icon-link
                        img(src="img/LOGO.svg", alt="LOGO").menu__icon
                    .menu__burger.button-burger
                        span
                    nav.menu__body
                        ul.menu__list
                            li.menu__item 
                                a(href='#').menu__link HOME
                            li.menu__item 
                                a(href='#').menu__link FEATURES
                            li.menu__item 
                                a(href='#').menu__link SUPPORT
                            li.menu__item 
                                a(href='#').menu__link CONTACT US
                    .menu__button
                        a(href='#').button.button_blue DOWNLOAD
            
        main.main
            section.take-care 
                .take-care__container 
                    .take-care__content.content
                            h1.content__title Take care of yours family’s 
                                span.content__title.content__title_blue health.
                            .content__text All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.
                            .content__button
                                a(href="#").button GET STARTED
                    .take-care__decor 
                        img(src="img/decor1.svg", alt="decor")
                    a(href="#video").take-care__video-button.video-button 
                        img(src="img/buttonPlay.svg", alt="buttonPlay").video-button__img
                        .video-button__text Stay safe with GoCorona 
                            br
                            span Watch Video 

            section.Stay-safe 
                .Stay-safe__container 
                    .Stay-safe__media
                        .media
                            img(src="img/app.png", alt="app").media__img
                            .media__shadow 
                            .media__rect1
                            .media__rect2
                            .media__rect3
                    .Stay-safe__content-wrap
                        .Stay-safe__content.content
                            h2.content__title Stay safe with Go
                                span.content__title.content__title_red Corona.
                            .content__text 24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.
                            .content__button
                                a(href="#").button Features
            section.talk 
                .talk__container
                    .talk__statistics.statistics
                        .statistics__content
                            .statistics__wrapper
                                .statistics__num 2m
                                .statistics__title Users
                            .statistics__wrapper
                                .statistics__num 78
                                .statistics__title Countries
                            .statistics__wrapper
                                .statistics__num 10,000+
                                .statistics__title Medical experts
                        .statistics__rect1
                        .statistics__rect2
                        .statistics__rect3
                    .talk__video-block 
                        .talk__content-wrap
                            .talk__content.content
                                    h2.content__title Talk to 
                                        span.content__title.content__title_blue experts. 
                                    .content__text Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.
                                    .content__button
                                        a(href="#").button Features
                        .talk__video#video 
                            <iframe src="https://www.youtube.com/embed/sohdv21BVNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            section.Healthcare
                .Healthcare__container
                    .Healthcare__content.content
                                h2.content__title
                                    span.content__title.content__title_red Healthcare 
                                    span at your Fingertips.
                                .content__text Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.
                    .Healthcare__row 
                        .Healthcare__item.card
                            img(src="img/person.svg", alt="person").card__img
                            h3.card__title Symptom Checker
                            .card__text Check if you are infected by COVID-19 with our Symptom Checker
                        .Healthcare__item.card
                            img(src="img/doctor.svg", alt="doctor").card__img
                            h3.card__title 24x7 Medical support
                            .card__text Consult with 10,000+ health workers about your concerns.
                        .Healthcare__item.card
                            img(src="img/heart.svg", alt="heart").card__img
                            h3.card__title Conditions
                            .card__text Bringing premium healthcare features to your fingertips.
        footer.footer 
            .footer__container 
                .footer__items 
                    a(href="#").footer__item
                        img(src="img/googlePlay.png", alt="googlePlay")
                    a(href="#").footer__item
                        img(src="img/appStore.png", alt="appStore")
    //--------------------------------------
        
